D_E0038F8C = 0xE0038F8C;
D_E00A929C = 0xE00A929C;
D_E00EB138 = 0xE00EB138;
D_E00F8898 = 0xE00F8898;
D_E00F88F0 = 0xE00F88F0;
D_E00FD190 = 0xE00FD190;
D_E00FD254 = 0xE00FD254;
D_E00FD303 = 0xE00FD303;
D_E00FDA14 = 0xE00FDA14;
D_E00FE1C0 = 0xE00FE1C0;
D_E010D7E0 = 0xE010D7E0;
D_E0129F0C = 0xE0129F0C;
D_E0129F70 = 0xE0129F70;
D_E0129FD0 = 0xE0129FD0;
D_E012A078 = 0xE012A078;
D_E0133B28 = 0xE0133B28;
D_E0133D90 = 0xE0133D90;
D_E013C120 = 0xE013C120;
D_E086AC50 = 0xE086AC50;
D_E086AC68 = 0xE086AC68;
D_E086AC70 = 0xE086AC70;
D_E086AC74 = 0xE086AC74;
D_E086ACB0 = 0xE086ACB0;
D_E086ACC8 = 0xE086ACC8;
D_E086ACD0 = 0xE086ACD0;
D_E086ACD4 = 0xE086ACD4;
D_E086ACE0 = 0xE086ACE0;
D_E086AD20 = 0xE086AD20;
D_E086AD30 = 0xE086AD30;
D_E086AD34 = 0xE086AD34;
D_E086ADB0 = 0xE086ADB0;
D_E086ADBC = 0xE086ADBC;
D_E086ADC8 = 0xE086ADC8;
D_E086AE28 = 0xE086AE28;
D_E086AED0 = 0xE086AED0;
D_E086AEE4 = 0xE086AEE4;
D_E086AFE0 = 0xE086AFE0;
D_E086B028 = 0xE086B028;
D_E087000C = 0xE087000C;
