func_E0002490 = 0xE0002490;
func_E0002640 = 0xE0002640;
func_E0002820 = 0xE0002820;
func_E00039C4 = 0xE00039C4;
func_E00041A4 = 0xE00041A4;
func_E00042BC = 0xE00042BC;
func_E00042D0 = 0xE00042D0;
func_E0004424 = 0xE0004424;
func_E0004544 = 0xE0004544;
func_E00083F4 = 0xE00083F4;
func_E00084A4 = 0xE00084A4;
func_E00084D8 = 0xE00084D8;
func_E000853C = 0xE000853C;
func_E0008548 = 0xE0008548;
func_E00085B8 = 0xE00085B8;
func_E000861C = 0xE000861C;
func_E00086AC = 0xE00086AC;
func_E00086F4 = 0xE00086F4;
func_E0008918 = 0xE0008918;
func_E0008BA0 = 0xE0008BA0;
func_E0008BE8 = 0xE0008BE8;
func_E0008CC4 = 0xE0008CC4;
func_E0008E88 = 0xE0008E88;
func_E0008FF4 = 0xE0008FF4;
func_E00090C0 = 0xE00090C0;
func_E00091D4 = 0xE00091D4;
func_E00092EC = 0xE00092EC;
func_E0009408 = 0xE0009408;
func_E0009424 = 0xE0009424;
func_E000956C = 0xE000956C;
func_E000964C = 0xE000964C;
func_E0009734 = 0xE0009734;
func_E00097E4 = 0xE00097E4;
func_E00097EC = 0xE00097EC;
func_E0009800 = 0xE0009800;
func_E0009924 = 0xE0009924;
func_E000B43C = 0xE000B43C;
func_E000B564 = 0xE000B564;
func_E000B6D4 = 0xE000B6D4;
func_E000BDE8 = 0xE000BDE8;
func_E000D000 = 0xE000D000;
func_E000D760 = 0xE000D760;
func_E000D7F0 = 0xE000D7F0;
func_E000DA0C = 0xE000DA0C;
func_E000DA40 = 0xE000DA40;
func_E000DA74 = 0xE000DA74;
func_E000FABC = 0xE000FABC;
func_E000FAD8 = 0xE000FAD8;
func_E000FBD4 = 0xE000FBD4;
func_E000FBF0 = 0xE000FBF0;
func_E000FDC8 = 0xE000FDC8;
func_E000FDF8 = 0xE000FDF8;
func_E000FE74 = 0xE000FE74;
func_E000FEA4 = 0xE000FEA4;
func_E00104C0 = 0xE00104C0;
func_E00104F0 = 0xE00104F0;
func_E0010530 = 0xE0010530;
func_E00105E4 = 0xE00105E4;
func_E0010C90 = 0xE0010C90;
func_E0013538 = 0xE0013538;
func_E00165C8 = 0xE00165C8;
func_E00168C4 = 0xE00168C4;
func_E0016F30 = 0xE0016F30;
func_E001716C = 0xE001716C;
func_E00173B8 = 0xE00173B8;
func_E001896C = 0xE001896C;
func_E0018C20 = 0xE0018C20;
func_E001DFE0 = 0xE001DFE0;
func_E0025490 = 0xE0025490;
func_E002D624 = 0xE002D624;
func_E002EF58 = 0xE002EF58;
func_E002F278 = 0xE002F278;
func_E002F5B8 = 0xE002F5B8;
func_E00307C8 = 0xE00307C8;
func_E00327E4 = 0xE00327E4;
func_E003917C = 0xE003917C;
func_E00392CC = 0xE00392CC;
func_E0042604 = 0xE0042604;
func_E00475BC = 0xE00475BC;
func_E00476F4 = 0xE00476F4;
func_E00477E0 = 0xE00477E0;
func_E0047964 = 0xE0047964;
func_E004CDBC = 0xE004CDBC;
func_E004D088 = 0xE004D088;
func_E004D0D8 = 0xE004D0D8;
func_E004DE9C = 0xE004DE9C;
func_E004DF70 = 0xE004DF70;
func_E004EABC = 0xE004EABC;
func_E0054BB8 = 0xE0054BB8;
func_E0054BF0 = 0xE0054BF0;
func_E0054FDC = 0xE0054FDC;
func_E0055374 = 0xE0055374;
func_E0055470 = 0xE0055470;
func_E0055C58 = 0xE0055C58;
func_E0055EEC = 0xE0055EEC;
func_E0055FA0 = 0xE0055FA0;
func_E0071A10 = 0xE0071A10;
func_E0072EC0 = 0xE0072EC0;
func_E0072EF0 = 0xE0072EF0;
func_E0072F34 = 0xE0072F34;
func_E0072F68 = 0xE0072F68;
func_E0072FC0 = 0xE0072FC0;
func_E0073108 = 0xE0073108;
func_E0073178 = 0xE0073178;
func_E0073258 = 0xE0073258;
func_E0073288 = 0xE0073288;
func_E00732DC = 0xE00732DC;
func_E007A13C = 0xE007A13C;
func_E007E460 = 0xE007E460;
func_E009F2D0 = 0xE009F2D0;
func_Transitions_E081B780 = 0xE081B780;
