D_E000EEC4 = 0xE000EEC4;
D_E000EECC = 0xE000EECC;
D_E004EF78 = 0xE004EF78;
D_E004EF98 = 0xE004EF98;
D_E00560A4 = 0xE00560A4;
D_E00560A8 = 0xE00560A8;
D_E00AA610 = 0xE00AA610;
D_E00FD190 = 0xE00FD190;
D_E00FD1AC = 0xE00FD1AC;
D_E00FD1CC = 0xE00FD1CC;
D_E00FDA58 = 0xE00FDA58;
D_E00FF238 = 0xE00FF238;
D_E0107080 = 0xE0107080;
D_E0134E40 = 0xE0134E40;
D_E013C0A8 = 0xE013C0A8;
D_E0142400 = 0xE0142400;
D_Transitions_E080DF24 = 0xE080DF24;
D_Transitions_E0815B58 = 0xE0815B58;
D_Transitions_E0815B80 = 0xE0815B80;
D_Transitions_E0815B90 = 0xE0815B90;
D_Transitions_E0815B98 = 0xE0815B98;
D_Transitions_E081C2B4 = 0xE081C2B4;
jtbl_Transitions_E081C400 = 0xE081C400;
D_Transitions_E081C6A0 = 0xE081C6A0;
D_Transitions_E081C6AC = 0xE081C6AC;
D_Transitions_E081C6C0 = 0xE081C6C0;
D_Transitions_E081C6C8 = 0xE081C6C8;
D_Transitions_E081C6F4 = 0xE081C6F4;
D_Transitions_E081C710 = 0xE081C710;
D_Transitions_E081C714 = 0xE081C714;
D_Transitions_E081C71C = 0xE081C71C;
D_Transitions_E081C724 = 0xE081C724;
D_Transitions_E081C728 = 0xE081C728;
D_Transitions_E081C730 = 0xE081C730;
D_Transitions_E081C734 = 0xE081C734;
D_Transitions_E081C738 = 0xE081C738;
D_Transitions_E081C754 = 0xE081C754;
D_Transitions_E081C76C = 0xE081C76C;
D_Transitions_E081C770 = 0xE081C770;
D_Transitions_E081C77C = 0xE081C77C;
D_Transitions_E081C794 = 0xE081C794;
D_Transitions_E081C7A0 = 0xE081C7A0;
D_Transitions_E081C7A8 = 0xE081C7A8;
D_Transitions_E081C7AC = 0xE081C7AC;
D_Transitions_E081C7B0 = 0xE081C7B0;
D_Transitions_E081C7C4 = 0xE081C7C4;
D_Transitions_E081C7C8 = 0xE081C7C8;
D_Transitions_E081C7D4 = 0xE081C7D4;
D_Transitions_E081C7E0 = 0xE081C7E0;
D_Transitions_E081C84C = 0xE081C84C;
D_Transitions_E081C8A8 = 0xE081C8A8;
D_Transitions_E081CC6C = 0xE081CC6C;
D_Transitions_E081CC78 = 0xE081CC78;
D_Transitions_E081CC80 = 0xE081CC80;
D_Transitions_E081CC8C = 0xE081CC8C;
D_Transitions_E081CC98 = 0xE081CC98;
D_Transitions_E081CC9C = 0xE081CC9C;
D_Transitions_E081CCA0 = 0xE081CCA0;
D_Transitions_E081CCA8 = 0xE081CCA8;
D_Transitions_E081CCB4 = 0xE081CCB4;
D_Transitions_E081CCBC = 0xE081CCBC;
D_Transitions_E081CCC4 = 0xE081CCC4;
D_Transitions_E081CCD0 = 0xE081CCD0;
D_Transitions_E081CCE4 = 0xE081CCE4;
D_Transitions_E081CCEC = 0xE081CCEC;
D_Transitions_E081CD10 = 0xE081CD10;
D_Transitions_E081CD14 = 0xE081CD14;
D_Transitions_E081CD1C = 0xE081CD1C;
D_Transitions_E081CD28 = 0xE081CD28;
D_Transitions_E081CD2C = 0xE081CD2C;
D_Transitions_E081CD38 = 0xE081CD38;
D_Transitions_E081CD40 = 0xE081CD40;
D_Transitions_E081CD48 = 0xE081CD48;
D_Transitions_E081CF38 = 0xE081CF38;
D_E081CF58 = 0xE081CF58;
D_E081CFA0 = 0xE081CFA0;
D_E081D1E0 = 0xE081D1E0;
D_E081D240 = 0xE081D240;
D_E081D248 = 0xE081D248;
D_E081D24C = 0xE081D24C;
D_E081D250 = 0xE081D250;
D_E081D254 = 0xE081D254;
D_E081D258 = 0xE081D258;
D_E081D278 = 0xE081D278;
D_E081D298 = 0xE081D298;
D_E081D2B8 = 0xE081D2B8;
D_E081D2D8 = 0xE081D2D8;
D_E081D2F8 = 0xE081D2F8;
D_E081D318 = 0xE081D318;
D_E081D330 = 0xE081D330;
D_E081D350 = 0xE081D350;
D_E081D360 = 0xE081D360;
D_E081D370 = 0xE081D370;
D_E081D380 = 0xE081D380;
D_E081D390 = 0xE081D390;
D_E081D3A8 = 0xE081D3A8;
D_E081D3B8 = 0xE081D3B8;
D_E081D3C8 = 0xE081D3C8;
D_E081D410 = 0xE081D410;
D_E081D430 = 0xE081D430;
D_E081D440 = 0xE081D440;
D_E0824F40 = 0xE0824F40;
D_E0824F60 = 0xE0824F60;
D_E0825110 = 0xE0825110;
D_E08251C0 = 0xE08251C0;
